<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weiner Works</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!--HEADER -->
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">WeinerWorks</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link active" href="menu.html">Menu</a>
          <a class="nav-item nav-link" href="sales.html">Sales</a>
          <a class="nav-item nav-link" href="gallery.html">Gallery</a>
        </div>
      </div>
    </nav>
  </header>
  <!--MAIN -->
  <main>
    <!-- Page Header -->
    <div class="p-5 text-center header-banner">
      <h1 class="mb-3">Weiner Works Menu</h1>
      <a class="btn btn-primary" href="https://www.grubhub.com/restaurant/wiener-works-5207-madison-ave-ste-c-sacramento/383533" target="_blank" role="button">Order on GrubHub</a>
    </div class="p-5 text-center">

    <!-- Menu Navigation -->
    <section class="menu-tabs">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="hot-dog-tab" data-toggle="tab" href="#hot-dogs" role="tab" aria-controls="hot-dogs" aria-selected="true">Hot Dogs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="sausages-tab" data-toggle="tab" href="#sausages" role="tab" aria-controls="sausages" aria-selected="false">Sausages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="burger-tab" data-toggle="tab" href="#burgers" role="tab" aria-controls="burgers" aria-selected="false">Burgers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="entres-tab" data-toggle="tab" href="#entres" role="tab" aria-controls="entres" aria-selected="false">Entres</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="side-orders-tab" data-toggle="tab" href="#side-orders" role="tab" aria-controls="side-orders" aria-selected="false">Side Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="combos-tab" data-toggle="tab" href="#combos" role="tab" aria-controls="combos" aria-selected="false">Combos</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <!-- Menu for hot dogs -->
        <div class="tab-pane fade show active" id="hot-dogs" role="tabpanel" aria-labelledby="hot-dog-tab">
          <h1 class="menu">Beer Steamed All Beef Hot Dogs<h1>
            <ul class="menu-list">
              <li class="menu-list-items">
                <h2>Plain Dog</h2>
                <p>All beef hot dog with nothing on it.</p>
              </li> <hr class="hr-menu"></hr>
              <li class="menu-list-items">
                <h2>Mustard Dog</h2>
                <p>All beef hot dog topped with mustard.</p>
              </li> <hr class="hr-menu"></hr>
              <li class="menu-list-items">
                <h2>Mustard and Relish Dog</h2>
                <p>All beef hot dog topped with mustard and relish</p>
              </li> <hr class="hr-menu"></hr>
              <li class="menu-list-items">
                <h2>Mustard, Relish, Onion, and Tomato Dog</h2>
                <p>All beef hot dog topped with mustard, relish, diced onions, and diced tomatoes.</p>
              </li> <hr class="hr-menu"></hr>
              <li class="menu-list-items">
                <h2>Mustard and Onion Dog</h2>
                <p>All beef hot dog topped with mustard and diced onions.</p>
              </li> <hr class="hr-menu"></hr>
              <li class="menu-list-items">
                <h2>Chili Dog</h2>
                <p>All beef hot dog topped with chili.</p>
              </li> <hr class="hr-menu"></hr>
              <li class="menu-list-items">
                <h2>Chili and Onion Dog</h2>
                <p>All beef hot dog topped with chili and diced onions.</p>
              </li> <hr class="hr-menu"></hr>
              <li class="menu-list-items">
                <h2>Chili and Cheese Dog</h2>
                <p>All beef hot dog topped with chili and shredded cheese.</p>
              </li> <hr class="hr-menu"></hr>
              <li class="menu-list-items">
                <h2>Chili, Cheese, and Onion Dog</h2>
                <p>All beef hot dog topped with chili, shredded cheese, and diced onions.</p>
              </li> <hr class="hr-menu"></hr>
              <li class="menu-list-items">
                <h2>Kraut Dog</h2>
                <p>All beef hot dog topped with sauerkraut.</p>
              </li> <hr class="hr-menu"></hr>
              <li class="menu-list-items">
                <h2>Kraut and Cheese Dog</h2>
                <p>All beef hot dog topped with sauerkraut and shredded cheese.</p>
              </li> <hr class="hr-menu"></hr>
              <li class="menu-list-items">
                <h2>Red Cabbage Dog</h2>
                <p>All beef hot dog topped with a red cabbage sauerkraut.</p>
              </li> <hr class="hr-menu"></hr>
              <li class="menu-list-items">
                <h2>Red Cabbage and Cheese Dog</h2>
                <p>All beef hot dog topped with a red cabbage sauerkraut and shredded cheese.</p>
              </li> <hr class="hr-menu"></hr>
              <li class="menu-list-items">
                <h2>Cheese and Tomato Dog</h2>
                <p>All beef hot dog topped with cheese and diced tomatoes.</p>
              </li> <hr class="hr-menu"></hr>
              <li class="menu-list-items">
                <h2>Coleslaw and Cheese Dog</h2>
                <p>All beef hot dog topped with house-made coleslaw and shredded cheese</p>
              </li> <hr class="hr-menu"></hr>
              <li class="menu-list-items">
                <h2>Pastrami Dog</h2>
                <p>All beef hot dog topped with seared pastrami, mustard, and relish.</p>
              </li> <hr class="hr-menu"></hr>
            </ul>
            <h1 class="menu">Bagel Dogs<h1>
              <ul class="menu-list">
                <li class="menu-list-items">
                  <h2>Plain Bagel Dog</h2>
                  <p>All beef hot dog with nothing on it on a bagel bun.</p>
                </li> <hr class="hr-menu"></hr>
                <li class="menu-list-items">
                  <h2>Mustard Bagel Dog</h2>
                  <p>All beef hot dog topped with mustard on a bagel bun.</p>
                </li> <hr class="hr-menu"></hr>
                <li class="menu-list-items">
                  <h2>Mustard, Relish, Onion, and Tomato Bagel Dog</h2>
                  <p>All beef hot dog topped with mustard, relish, diced onions, and diced tomatoes on a bagel bun.</p>
                </li> <hr class="hr-menu"></hr>
                <li class="menu-list-items">
                  <h2>Chili Bagel Dog</h2>
                  <p>All beef hot dog topped with chili on a bagel bun.</p>
                </li> <hr class="hr-menu"></hr>
                <li class="menu-list-items">
                  <h2>Chili and Cheese Bagel Dog</h2>
                  <p>All beef hot dog topped with chili and shredded cheese on a bagel bun.</p>
                </li> <hr class="hr-menu"></hr>
                <li class="menu-list-items">
                  <h2>Chili, Cheese, and Onion Bagel Dog</h2>
                  <p>All beef hot dog topped with chili, shredded cheese, and diced onions on a bagel bun.</p>
                </li> <hr class="hr-menu"></hr>
                <li class="menu-list-items">
                  <h2>Cheese and Tomato Bagel Dog</h2>
                  <p>All beef hot dog topped with cheese and tomatoes on a bagel bun.</p>
                </li> <hr class="hr-menu"></hr>
              </ul>
              <h1 class="menu">Wonder Dogs<h1>
                <ul class="menu-list">
                  <li class="menu-list-items">
                    <h2>Plain Dog</h2>
                    <p>14in All beef hot dog with nothing on it.</p>
                  </li> <hr class="hr-menu"></hr>
                  <li class="menu-list-items">
                    <h2>Mustard Dog</h2>
                    <p>14in All beef hot dog topped with mustard.</p>
                  </li> <hr class="hr-menu"></hr>
                  <li class="menu-list-items">
                    <h2>Mustard and Relish Dog</h2>
                    <p>All beef hot dog topped with mustard and relish</p>
                  </li> <hr class="hr-menu"></hr>
                  <li class="menu-list-items">
                    <h2>Mustard, Relish, Onion, and Tomato Dog</h2>
                    <p>14in All beef hot dog topped with mustard, relish, diced onions, and diced tomatoes.</p>
                  </li> <hr class="hr-menu"></hr>
                  <li class="menu-list-items">
                    <h2>Mustard and Onion Dog</h2>
                    <p>14in All beef hot dog topped with mustard and diced onions.</p>
                  </li> <hr class="hr-menu"></hr>
                  <li class="menu-list-items">
                    <h2>Chili Dog</h2>
                    <p>14in All beef hot dog topped with chili.</p>
                  </li> <hr class="hr-menu"></hr>
                  <li class="menu-list-items">
                    <h2>Chili and Onion Dog</h2>
                    <p>14in All beef hot dog topped with chili and diced onions.</p>
                  </li> <hr class="hr-menu"></hr>
                  <li class="menu-list-items">
                    <h2>Chili and Cheese Dog</h2>
                    <p>14in All beef hot dog topped with chili and shredded cheese.</p>
                  </li> <hr class="hr-menu"></hr>
                  <li class="menu-list-items">
                    <h2>Chili, Cheese, and Onion Dog</h2>
                    <p>14in All beef hot dog topped with chili, shredded cheese, and diced onions.</p>
                  </li> <hr class="hr-menu"></hr>
                  <li class="menu-list-items">
                    <h2>Kraut Dog</h2>
                    <p>14in All beef hot dog topped with sauerkraut.</p>
                  </li> <hr class="hr-menu"></hr>
                  <li class="menu-list-items">
                    <h2>Kraut and Cheese Dog</h2>
                    <p>14in All beef hot dog topped with sauerkraut and shredded cheese.</p>
                  </li> <hr class="hr-menu"></hr>
                  <li class="menu-list-items">
                    <h2>Red Cabbage Dog</h2>
                    <p>14in All beef hot dog topped with a red cabbage sauerkraut.</p>
                  </li> <hr class="hr-menu"></hr>
                  <li class="menu-list-items">
                    <h2>Red Cabbage and Cheese Dog</h2>
                    <p>14in All beef hot dog topped with a red cabbage sauerkraut and shredded cheese.</p>
                  </li> <hr class="hr-menu"></hr>
                  <li class="menu-list-items">
                    <h2>Cheese and Tomato Dog</h2>
                    <p>14in All beef hot dog topped with cheese and diced tomatoes.</p>
                  </li> <hr class="hr-menu"></hr>
                  <li class="menu-list-items">
                    <h2>Coleslaw and Cheese Dog</h2>
                    <p>14in All beef hot dog topped wit house-made coleslaw and shredded cheese</p>
                  </li> <hr class="hr-menu"></hr>
                </ul>
        </div>
        <!-- Menu for suasages -->
        <div class="tab-pane fade" id="sausages" role="tabpanel" aria-labelledby="sausages-tab">
          <h1 class="menu">Gutbuster Sausage<h1>
          <ul class="menu-list">
            <li class="menu-list-items">
              <h2>Mustard Gutbuster Sausage</h2>
              <p>Premium gutbuster sausage topped with mustard on a hot-dog bun.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>Kraut Gutbuster Sausage</h2>
              <p>Premium gutbuster sausage topped with sauerkraut on a hot-dog bun.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>Chili Gutbuster Sausage</h2>
              <p>Premium gutbuster sausage topped with chili on a hot-dog bun.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>Chili, Cheese, and Onion Gutbuster Sausage</h2>
              <p>Premium gutbuster sausage topped with chili, cheese, and onions on a hot-dog bun.</p>
            </li> <hr class="hr-menu"></hr>
          </ul>
          <h1 class="menu">Hot Spicy Polish Sausage<h1>
          <ul class="menu-list">
            <li class="menu-list-items">
              <h2>Kraut Polish Sausage</h2>
              <p>A spicy polish sausage topped with sauerkraut on a hot-dog bun.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>Chili Polish Sausage</h2>
              <p>A spicy polish sausage topped with chili on a hot-dog bun.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>Chili, Cheese, and Onion Poish Sausage</h2>
              <p>A spicy polish sausage topped with chili, cheese, and onions on a hot-dog bun.</p>
            </li> <hr class="hr-menu"></hr>
          </ul>
          <h1 class="menu">German Sausage<h1>
          <ul class="menu-list">
            <li class="menu-list-items">
              <h2>Mustard German Sausage</h2>
              <p>A savory gernman sausage topped with mustard on a hot-dog bun.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>Mustard and Kraut German Sausage</h2>
              <p>A savory german sausage topped with sauerkraut and mustard on a hot-dog bun.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>Chili, Cheese, and Onion German Sausage</h2>
              <p>A savory german sausage topped with chili, cheese, and onions on a hot-dog bun.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>Cheese, Onion, and Tomato German Sausage</h2>
              <p>A savory german sausage topped with  cheese, onions, and tomatoes on a hot-dog bun.</p>
            </li> <hr class="hr-menu"></hr>
          </ul>
        </div>
        <!-- Menu for burgers -->
        <div class="tab-pane fade" id="burgers" role="tabpanel" aria-labelledby="burger-tab">
          <h1>Burgers</h1>
          <ul class="menu-list">
            <li class="menu-list-items">
              <h2>1/3lb Burger</h2>
              <p>1/3 lb premium beef patty. ketchup, mayo, tomato, onion, lettuce and pickle chips.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>1/3lb Cheeseburger</h2>
              <p>1/3 lb premium beef patty. Includes ketchup, mayo, tomato, onion, lettuce, pickle chips and cheese</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>1/3lb Chili Cheeseburger</h2>
              <p>1/3 lb premium beef patty. Includes mustard, tomato, onion, chili and cheese.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>2/3lb Double Burger</h2>
              <p>two 1/3 lb premium beef patties. Includes ketchup, mayo, tomato, onion, lettuce and pickle chips.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>2/3lb Double Cheeseburger</h2>
              <p>two 1/3 lb premium beef patties. Includes ketchup, mayo, tomato, onion, lettuce, pickle chips and cheese.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>2/3lb Double Chili Cheeseburger</h2>
              <p>two 1/3 lb premium beef patties. Includes mustard, tomato, onion, chili and cheese.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>1lb Mad Cow Burger</h2>
              <p>A hulking 1 lb premium beef patty. Includes ketchup, mayo, tomato, onion, lettuce, pickle chips and cheese.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>The Frankenburger</h2>
              <p>Grilled hot dog between 2 burger patties with lettuce, tomato, mayo and shredded cheddar on a grilled hot dog bun</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>Cowboy Burger</h2>
              <p>1/3lb premium beef patty with BBQ sauce, bacon, grilled onions, and cheese.</p>
            </li> <hr class="hr-menu"></hr>
          </ul>
        </div>
        <!-- Menu for entres -->
        <div class="tab-pane fade" id="entres" role="tabpanel" aria-labelledby="entres-tab">
          <h1>Entrees</h1>
          <ul class="menu-list">
            <li class="menu-list-items">
              <h2>BLT Sandwich</h2>
              <p>Bacon, Lettuce, tomato, and mayo stacked on thick-cut white bread.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>Grilled Cheese</h2>
              <p>Cheddar Cheese melted on grilled white bread.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>Hot Pastrami Sandwich</h2>
              <p>Seared pastrami topped with lettuce, pickle, and mustard on grilled white bread.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>Salad</h2>
              <p>A bowl of fresh lettuce, tomato, onion, and cheese. Your choice of dressing.</p>
            </li> <hr class="hr-menu"></hr>

          </ul>
        </div>
        <!-- Menu for side orders -->
        <div class="tab-pane fade" id="side-orders" role="tabpanel" aria-labelledby="side-orders-tab">
          <h1>Side Orders</h1>
          <ul class="menu-list">
            <li class="menu-list-items">
              <h2>Fresh Cut French Fries</h2>
              <p>Never frozen fresh cut french fries fried golden.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>Chili Cheese and Onion Fries</h2>
              <p>Never frozen fresh cut french fries fried golden, topped with chili, cheese, and diced onions.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>Coleslaw</h2>
              <p>A side of house-made coleslaw.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>Chili Cheese Corn Dog</h2>
              <p>A golden fried corn dog topped with chili and cheese.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>Potato Chips</h2>
              <p>Bag of Lays Potato Chips.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>Chili Cheese Onion Cup</h2>
              <p>A cup of hot chili topped with cheese and diced onions.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>Kid's Corn Dog</h2>
              <p>A golden fried corn dog, with a side of mustard dipping sauce.</p>
            </li> <hr class="hr-menu"></hr>
          </ul>
        </div>
        <!-- Menu for combos -->
        <div class="tab-pane fade" id="combos" role="tabpanel" aria-labelledby="combos-tab">
          <h1>Combos</h1>
          <ul class="menu-list">
            <li class="menu-list-items">
              <h2>Burger Combo</h2>
              <p>Regular 1/3 lb burger with a small fry and 24oz soda.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>Cheeseburger combo</h2>
              <p>Regular 1/3 lb cheeseburger with a small fry and 24oz soda.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>Sausage Combo</h2>
              <p>A plain gustbuster sausage with a small fry and 24oz soda.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>Plain Hotdog Combo</h2>
              <p>a plain hotdog with a small fry and 24oz soda.</p>
            </li> <hr class="hr-menu"></hr>
            <li class="menu-list-items">
              <h2>Garden Fry Combo</h2>
              <p>Small fry topped with cheese, tomato, and onions with a 24oz soda.</p>
            </li> <hr class="hr-menu"></hr>
          </ul>
        </div>
      </div>
    </section>

    <!-- Menu sections -->



  </main>

  <!--FOOTER -->
  <footer>

    <div class="container">

      <section class="footer-links">
        <p class="d-flex justify-content-center align-items-center">
          <span class="me-3">Order through GrubHub</span>
        </p>
        <p class="d-flex justify-content-center align-items-center">
          <button type="button" class="btn btn-outline-light btn-rounded footer-btn">
            Order Now!
          </button>
        </p>
        <p class="d-flex justify-content-center align-items-center">
          © 2021 Copyright
        </p>
      </section>

    </div>

  </footer>

  <!-- SCRIPTS for added JS files -->
  <script src="/js/jquery.min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>

</body>
</html>
